# set-option -sa terminal-overrides ',xterm*:Tc'
# set-option -sa terminal-overrides '.screen-256color:RGB'
# set-option -sa terminal-overrides ',xterm*:RGB'
# set-option -g default-shell /bin/zsh

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-Left previous-window
bind -n M-Right next-window


# Add a keybing for the proj
# bind -n C-P command-prompt -p "Switch to project: " "switch-client -t '%%'"
# run proj when C-P is pressed

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g mouse on

unbind C-Space
set-option -g prefix C-b
bind-key C-b send-prefix

# Open new window in current directory
bind c new-window -c "#{pane_current_path}"

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
