include ~/.cache/wal/colors-kitty.conf

font_family     Jetbrains Mono Nerd Font	
font_size 		12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no

shell zsh
cursor_shape block
hide_window_decorations yes

map ctrl+shift+p "~/.config/sessionizer.sh"
