# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = nautilus
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

bind = $mainMod, Z, exec, ulauncher
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, E, exec, $files

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

# Lock
# bind = $mainMod, l, exec, swaylock -config ~/.config/swaylock/config
# Hyprland Wiki
bind = $mainMod CTRL, h, exec, $browser --new-tab https://wiki.hyprland.org/

# Keyboard Content with rofi
bind = $mainMod, V, exec, $scriptsDir/ClipManager.sh

bind = ALT, tab, cyclenext,          # change focus to another window

# Lock
bind = $mainMod, l, exec, $scriptsDir/LockScreen.sh

# Change follow_mouse to 1 or 0 to enable or disable follow mouse
bind = $mainMod, J, exec, $scriptsDir/ChangeFollowMouse.sh

# Get All keybinds
bind = $mainMod, K, exec, python ~/.config/hypr/keybind.py
bind = $mainMod SHIFT, W, exec, $UserScripts/WallpaperRandom.sh

bind = $mainMod, T, exec, ~/.config/rofi/scripts/tmux-sessions.sh

bind = $mainMod, A, exec, pkill rofi || true && agsv1 -t 'overview'

bind = $mainMod, P, exec, python ~/.config/rofi/scripts/empris.py
